<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Page</title>

    <style>
        img{
            width: 300px;
            height: 200px;
            margin-left: 80px;
        }
        h3{
            text-align: center;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height:400px ;
            margin:auto;
        }
        td{
            padding-left:40px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: red;
        }
    </style>
    <link rel="icon" href="assets/Products.png">
</head>
<body>
<a href="gallery.html">Gallery</a>
<a href="index.html">Products</a>
<a href="list.html">List</a>
<a href="about.html">About</a>

<h1 style="text-align: center; text-decoration: underline">Compare Products</h1>
<h2 style="color: blue; text-align: center;">Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque hic illo iure laudantium odio officia, perferendis possimus quis tempora. Aliquid distinctio doloribus ea facere facilis labore minima natus quaerat quod.</span><span>Dolor doloremque eligendi harum laborum minima nam, officiis perferendis porro qui quia repellat soluta veritatis voluptate! Accusamus accusantium beatae est, fuga ipsa magni maxime mollitia officiis provident qui quis similique?</span></p>
<img src="assets/car3.jpg" alt="">
<img src="assets/car2.jpg" alt="">
<img src="assets/car5.jpg" alt="">

<h3>Big Deals Day</h3>

<table>
    <tr style="background-color: deepskyblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>

</table>

</body>
</html>